<?php

namespace {{ namespace }};

use Filament\Forms\Components\Field;
use Filament\Forms\Components\TextInput;
use SmartCms\Menu\MenuTypeInterface;

class {{ class }} implements MenuTypeInterface
{
    public function getType(): string
    {
        return '';
    }

    public function getLabel(): string
    {
        return __('');
    }

    public function getSchema(): Field
    {
        return TextInput::make('url');
    }

    public function getLinkFromItem(mixed $item): string
    {
        return '#';
    }
}
